// Name:            Form
// Description:     Defines styles for forms and its child elements
// Component:       pam-Form
// ========================================================================


//  Imports
// ==========================================================================

@import "variables";
@import "../mixins/lesshat-prefixed";


// Variables
// ========================================================================

@form-border-radius: @border-radius-base;
@form-border-size: 2px;
@form-border: @skin-divider;
@form-font-size: @font-size-medium;
@form-line-height: @space-16;
@form-margin: @space-16;
@form-padding: @space-16;

@form-focus-border: @skin-success;
@form-invalid-border: @skin-warn;


/***
 * Forms:
 */


/**
 * Default Inline Form:
 * `pam-Form` creates a default inline form.
 *
 *     @example
 *     <form pam-Form>
 *          <input type="email" placeholder="Email">
 *          <input type="password" placeholder="Password">
 *          <button pam-Button>Log in</button>
 *     </form>
 */

[pam-Form] input[type="text"],
[pam-Form] input[type="password"],
[pam-Form] input[type="email"],
[pam-Form] input[type="url"],
[pam-Form] input[type="date"],
[pam-Form] input[type="month"],
[pam-Form] input[type="time"],
[pam-Form] input[type="datetime"],
[pam-Form] input[type="datetime-local"],
[pam-Form] input[type="week"],
[pam-Form] input[type="number"],
[pam-Form] input[type="search"],
[pam-Form] input[type="tel"],
[pam-Form] input[type="color"],
[pam-Form] select,
[pam-Form] textarea {
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-bottom: @form-border-size solid @form-border;
    border-radius: @form-border-radius;
    display: inline-block;
    font-size: @form-font-size;
    line-height: @form-line-height;
    margin: 0 0 0.5rem 0;
    padding: @form-padding;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    .lh-box-sizing(border-box);
    .hook-form;
}


/* Chrome (as of v.32/34 on OS X) needs additional room for color to display. */
/* Maybe able to remove this tweak as color inputs become more standardized across browsers. */
[pam-Form] input[type="color"] {
    padding: @form-padding;
}

[pam-Form] input[type="text"]:focus,
[pam-Form] input[type="password"]:focus,
[pam-Form] input[type="email"]:focus,
[pam-Form] input[type="url"]:focus,
[pam-Form] input[type="date"]:focus,
[pam-Form] input[type="month"]:focus,
[pam-Form] input[type="time"]:focus,
[pam-Form] input[type="datetime"]:focus,
[pam-Form] input[type="datetime-local"]:focus,
[pam-Form] input[type="week"]:focus,
[pam-Form] input[type="number"]:focus,
[pam-Form] input[type="search"]:focus,
[pam-Form] input[type="tel"]:focus,
[pam-Form] input[type="color"]:focus,
[pam-Form] select:focus,
[pam-Form] textarea:focus {
    outline: 0;
    outline: thin dotted \9; /* IE6-9 */
    border-bottom-color: @form-focus-border;
    .hook-form-focus;
}
[pam-Form] input[type="file"]:focus,
[pam-Form] input[type="radio"]:focus,
[pam-Form] input[type="checkbox"]:focus {
    outline: thin dotted @skin-divider;
    outline: 1px auto @skin-divider;
}
[pam-Form] input[type="color"]:focus {
    border-color: @skin-divider;
}

/**
 * Checkboxes and Radios:
 * `pam-Checkbox or pam-Radio` is used to normalize and align checkboxes and radio inputs.
 *
 *     @example
 *     <form pam-Form>
 *          <label pam-Checkbox>
 *              <input type="checkbox" value="">
 *              &nbsp; I´m a hipster
 *          </label>
 *          <label pam-Radio>
 *              <input type="radio" id="radio1" name="optionsRadios" value="radios" checked>
 *              &nbsp; Programmer
 *          </label>
 *          <label pam-Radio>
 *              <input type="radio" id="radio2" name="optionsRadios" value="radios">
 *              &nbsp; Designer
 *          </label>
 *     </form>
 */

[pam-Form] [pam-Checkbox],
[pam-Form] [pam-Radio] {
    margin: @form-margin 0;
    display: block;
}

/**
 * Disabled Input:
 * `disabled` makes a input field disabled.
 *
 *     @example
 *     <form pam-Form>
 *          <input type="text" placeholder="Disabled Input" disabled>
 *     </form>
 */

[pam-Form] input[type="text"][disabled],
[pam-Form] input[type="password"][disabled],
[pam-Form] input[type="email"][disabled],
[pam-Form] input[type="url"][disabled],
[pam-Form] input[type="date"][disabled],
[pam-Form] input[type="month"][disabled],
[pam-Form] input[type="time"][disabled],
[pam-Form] input[type="datetime"][disabled],
[pam-Form] input[type="datetime-local"][disabled],
[pam-Form] input[type="week"][disabled],
[pam-Form] input[type="number"][disabled],
[pam-Form] input[type="search"][disabled],
[pam-Form] input[type="tel"][disabled],
[pam-Form] input[type="color"][disabled],
[pam-Form] select[disabled],
[pam-Form] textarea[disabled] {
    cursor: not-allowed;
    color: @skin-text-secondary;
    .lh-placeholder(@skin-text-secondary);
    .hook-form-disabled;
}

/**
 * Read-only Input:
 * `readonly` attribute puts a input to a read-only state.
 *
 *     @example
 *     <form pam-Form>
 *          <input type="text" placeholder="Read-only Input" readonly>
 *     </form>
 */

[pam-Form] input[readonly],
[pam-Form] select[readonly],
[pam-Form] textarea[readonly] {
    color: @skin-text-primary;
    border-color: @form-border;
    .hook-form-readonly;
}
[pam-Form] input[readonly]:focus,
[pam-Form] select[readonly]:focus,
[pam-Form] textarea[readonly]:focus {
    color: @skin-text-secondary;
    border-color: @form-border;
    .lh-placeholder(@skin-text-secondary);
    .hook-form-readonly-focus;
}

/**
 * Borderless Input:
 * `pam-Input="borderless"` attribute creates a borderless input.
 *
 *     @example
 *     <form pam-Form>
 *          <input type="text" placeholder="Borderless Input" pam-Input="borderless">
 *     </form>
 */

[pam-Form] input[pam-Input~="borderless"],
[pam-Form] select[pam-Input~="borderless"],
[pam-Form] textarea[pam-Input~="borderless"] {
    border: none;
    .hook-form-input-borderless;
}


/**
 * Required Input:
 * `required` attribute marks a input control as required.
 *
 *     @example
 *     <form pam-Form>
 *          <input type="text" placeholder="Required Input" required>
 *     </form>
 */

[pam-Form] input:focus:invalid,
[pam-Form] textarea:focus:invalid,
[pam-Form] select:focus:invalid {
    border-color: @form-invalid-border;
    .hook-form-focus-invalid;
}
[pam-Form] input:focus:invalid:focus,
[pam-Form] textarea:focus:invalid:focus,
[pam-Form] select:focus:invalid:focus {
    border-color: @form-invalid-border;
    .hook-form-focus-invalid-focus;
}
[pam-Form] input[type="file"]:focus:invalid:focus,
[pam-Form] input[type="radio"]:focus:invalid:focus,
[pam-Form] input[type="checkbox"]:focus:invalid:focus {
    outline-color: @form-invalid-border;
    .hook-form-focus-invalid-focus;
}

[pam-Form] select {
    .hook-form-select;
}
[pam-Form] select[multiple] {
    height: auto;
    .hook-form-select-multiple;
}
[pam-Form] select:focus {
    .hook-form-select-focus;
}

[pam-Form] label {
    margin: @space-8 0;
    .hook-form-label;
}
[pam-Form] fieldset {
    margin: 0;
    padding: @space-8 0 1rem;
    border: 0;
    .hook-form-fieldset;
}
[pam-Form] legend {
    display: block;
    width: 100%;
    padding: @space-8 0;
    margin-bottom: @space-8;
    border-bottom: 1px solid @form-border;
    .hook-form-legend;
}


// Stacked Forms
// ========================================================================

/**
 * Stacked Form:
 * `pam-Form="stacked"` Creates a stacked form.
 *
 *     @example
 *     <form pam-Form="stacked">
 *          <input type="email" placeholder="Email">
 *          <input type="password" placeholder="Password">
 *          <button pam-Button>Log in</button>
 *     </form>
 */

[pam-Form~="stacked"] input[type="text"],
[pam-Form~="stacked"] input[type="password"],
[pam-Form~="stacked"] input[type="email"],
[pam-Form~="stacked"] input[type="url"],
[pam-Form~="stacked"] input[type="date"],
[pam-Form~="stacked"] input[type="month"],
[pam-Form~="stacked"] input[type="time"],
[pam-Form~="stacked"] input[type="datetime"],
[pam-Form~="stacked"] input[type="datetime-local"],
[pam-Form~="stacked"] input[type="week"],
[pam-Form~="stacked"] input[type="number"],
[pam-Form~="stacked"] input[type="search"],
[pam-Form~="stacked"] input[type="tel"],
[pam-Form~="stacked"] input[type="color"],
[pam-Form~="stacked"] select,
[pam-Form~="stacked"] label,
[pam-Form~="stacked"] textarea {
    display: block;
    margin: @space-8 0;
    .hook-form-stacked;
}


// Aligned Forms
// ========================================================================

/**
 * Aligned Form:
 * `pam-Form="aligned"` Creates a aligned form with labels to the left of the input fields.
 *
 *     @example
 *     <form pam-Form="aligned">
 *          <div pam-Control="group">
 *              <label for="email">Email</label>
 *              <input type="email" id="password" placeholder="Email">
 *          </div>
 *
 *          <div pam-Control="group">
 *              <label for="password">Password</label>
 *              <input type="password" id="password" placeholder="Password">
 *          </div>
 *
 *          <div pam-Controls>
 *              <button pam-Button>Log in</button>
 *          </div>
 *     </form>
 */

[pam-Form~="aligned"] input,
[pam-Form~="aligned"] textarea,
[pam-Form~="aligned"] select,
[pam-Form-Message~="inline"] {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    vertical-align: middle;
    margin-bottom: 0;
    .hook-form-aligned;
}
[pam-Form~="aligned"] textarea {
    vertical-align: top;
}

[pam-Form~="aligned"] [pam-Control~="group"] {
    margin-bottom: @space-8;
}
[pam-Form~="aligned"] [pam-Control~="group"] label {
    text-align: right;
    display: inline-block;
    vertical-align: middle;
    width: 10rem;
    margin: 0 1rem 0 0;
}
[pam-Form~="aligned"] [pam-Controls] {
    margin: @form-margin 0 0 10em;
}


// Grouped Forms
// ========================================================================

/**
 * Grouped Inputs:
 * `pam-Group` combined with a `<fieldset>` element will group a set of text inputs.
 *
 *     @example
 *     <form pam-Form>
 *          <fieldset pam-Group>
 *              <input type="text" placeholder="Username" pam-Input="1of3">
 *              <input type="email" placeholder="Email" pam-Input="1of3">
 *              <input type="password" placeholder="Password" pam-Input="1of3">
 *          </fieldset>
 *
 *          <fieldset pam-Group>
 *              <input type="text" placeholder="Nickname" pam-Input="1of3">
 *              <input type="text" placeholder="City" pam-Input="1of3">
 *              <input type="text" placeholder="Favorite movie" pam-Input="1of3">
 *          </fieldset>
 *
 *          <button type="submit" pam-Button pam-Input="1of3">Log in</button>
 *     </form>
 */

[pam-Form] [pam-Group] fieldset {
    margin-bottom: @space-8;
}
[pam-Form] [pam-Group] input {
    display: block;
    padding: @form-padding;
    margin: 0;
    position: relative;
    top: -1px;
    .hook-form-group;
}
[pam-Form] [pam-Group] input:focus {
    z-index: 2;
}
[pam-Form] [pam-Group] input:first-child {
    top: 1px;
}
[pam-Form] [pam-Group] input:last-child {
    top: -2px;
}
[pam-Form] [pam-Group] button {
    margin: 0.5rem 0;
}


// Sub-object: pam-Input-Icon
// ========================================================================

/**
 * Icon Input:
 * `pam-Input-Icon` enables icons to be used with a input.
 *
 *     @example
 *     <form pam-Form>
 *          <div pam-Input-Icon>
 *              <label for="icon">
 *                  <img src="http://placehold.it/24x24">
 *              </label>
 *              <input id="icon" type="text" placeholder="Icon">
 *          </div>
 *     </form>
 */

[pam-Form] [pam-Input-Icon],
[pam-Form] [pam-Select-Icon] {
    position: relative;

    label {
        background: transparent;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        width: @space-72;
        box-sizing: border-box;
    }

    input,
    > select {
        display: block;
        padding-left: @space-72;
        width: 100%;
        .lh-box-sizing(border-box);
    }

    .hook-form-input-icon;
}


// Sub-object: pam-Select-Box
// ========================================================================

/**
 * Select Box:
 * `pam-Select-Box` turns of the platform native styling of select boxes
 *  and adds normalized styling for cross browser compatibility.
 *
 *     @example
 *     <form pam-Form>
 *       <div pam-Select-Box>
 *            <select>
 *                  <option value="honda">Honda</option>
 *                  <option value="toyota">Toyota</option>
 *                  <option value="nissan">Nissan</option>
 *            </select>
 *         </div>
 *     </form>
 */

[pam-Form] [pam-Select-Box] {
    position: relative;
    display: inline-block;
    font-size: @form-font-size;
    line-height: @form-line-height;
    border: none;
    border-bottom: @form-border-size solid @form-border;
    border-radius: 0;
    margin: 0 0 @space-8 0;
    background: rgba(255, 255, 255, 0.1);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    .hook-select-box;

    select {
        margin: 0;
        padding: @form-padding;
        width: 100%;
        border: none;
        box-shadow: none;
        background: transparent;
        background-image: none;
        box-sizing: border-box;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;

        &::-ms-expand {
            display: none;
        }

        &:focus {
            outline: none;
        }
    }

    &:after {
        position: absolute;
        right: 0;
        top: 16px;
        content: " ▾";
    }
}


// Sub-modifier: Input Size
// ========================================================================

/**
 * Input Sizes:
 * `pam-Input="1of[1-4]"` modifies the input width in fixed percentage steps.
 *
 *     @example
 *     <form pam-Form>
 *          <input pam-Input="1of1" type="text" id="password" placeholder="pam-Input 1of1"><br>
 *          <input pam-Input="2of3" type="text" id="password" placeholder="pam-Input 2of3"><br>
 *          <input pam-Input="1of2" type="text" id="password" placeholder="pam-Input 1of2"><br>
 *          <input pam-Input="1of3" type="text" id="password" placeholder="pam-Input 1of3"><br>
 *          <input pam-Input="1of4" type="text" id="password" placeholder="pam-Input 1of4">
 *     </form>
 */

[pam-Form] [pam-Input~="1of1"] {
    width: 100%;
}
[pam-Form] [pam-Input~="2of3"] {
    width: 66%;
}
[pam-Form] [pam-Input~="1of2"] {
    width: 50%;
}
[pam-Form] [pam-Input~="1of3"] {
    width: 33%;
}
[pam-Form] [pam-Input~="1of4"] {
    width: 25%;
}


// Sub-modifier: Input placeholder properties
// ========================================================================

[pam-Form] input,
[pam-Form] select,
[pam-Form] textarea {
    .lh-placeholder(@skin-text-primary);
    .hook-form-placeholder;
}

// Sub-object: pam-Form-Message
// ========================================================================

/**
 * Block Help Text:
 * `pam-Form-Message`
 *
 *     @example
 *     <form pam-Form="stacked">
 *          <fieldset>
 *              <label>Username</label>
 *              <input type="text">
 *              <aside pam-Form-Message>Block help text</aside>
 *          </fieldset>
 *     </form>
 */

[pam-Form-Message] {
    display: block;
    color: @skin-text-primary;
    font-size: @font-size-xsmall;
    .hook-form-message;
}

/**
 * Inline Help Text:
 * `pam-Form-Message="inline"`
 *
 *     @example
 *     <form pam-Form>
 *          <fieldset>
 *              <label>Nickname</label>
 *              <input type="text">
 *              <aside pam-Form-Message="inline">Block help text</aside>
 *          </fieldset>
 *     </form>
 */

/* Inline help for forms */
[pam-Form-Message~="inline"] {
    display: inline-block;
    font-size: @font-size-xsmall;
    padding-left: @space-8;
    color: @skin-text-primary;
    vertical-align: middle;
    .hook-form-message-inline;
}


// Hooks
// ========================================================================

/**
 * Hooks:
 * `.hook-form`
 * `.hook-form-focus`
 * `.hook-form-disabled`
 * `.hook-form-readonly`
 * `.hook-form-readonly-focus`
 * `.hook-form-focus-invalid`
 * `.hook-form-focus-invalid-focus`
 * `.hook-form-input-borderless`
 * `.hook-form-select`
 * `.hook-form-select-multiple`
 * `.hook-form-select-focus`
 * `.hook-form-label`
 * `.hook-form-fieldset`
 * `.hook-form-legend`
 * `.hook-form-stacked`
 * `.hook-form-aligned`
 * `.hook-form-group`
 * `.hook-form-input-icon`
 * `.hook-select-box`
 * `.hook-form-message`
 * `.hook-form-message-inline`
 */

.hook-form() {}
.hook-form-focus() {}
.hook-form-disabled() {}
.hook-form-readonly() {}
.hook-form-readonly-focus() {}
.hook-form-focus-invalid() {}
.hook-form-focus-invalid-focus() {}
.hook-form-input-borderless() {}
.hook-form-select() {}
.hook-form-select-multiple() {}
.hook-form-select-focus() {}
.hook-form-label() {}
.hook-form-fieldset() {}
.hook-form-legend() {}
.hook-form-stacked() {}
.hook-form-aligned() {}
.hook-form-group() {}
.hook-form-input-icon() {}
.hook-select-box() {}
.hook-form-placeholder() {}
.hook-form-message() {}
.hook-form-message-inline() {}
@media only screen and (max-width : 480px) {
    pam-Form button[type="submit"] {
        margin: 0.5rem 0 0;
    }

    [pam-Form] input:not([type]),
    [pam-Form] input[type="text"],
    [pam-Form] input[type="password"],
    [pam-Form] input[type="email"],
    [pam-Form] input[type="url"],
    [pam-Form] input[type="date"],
    [pam-Form] input[type="month"],
    [pam-Form] input[type="time"],
    [pam-Form] input[type="datetime"],
    [pam-Form] input[type="datetime-local"],
    [pam-Form] input[type="week"],
    [pam-Form] input[type="number"],
    [pam-Form] input[type="search"],
    [pam-Form] input[type="tel"],
    [pam-Form] input[type="color"],
    [pam-Form] label {
        margin-bottom: 0.5rem;
        display: block;
    }

    [pam-Group] input:not([type]),
    [pam-Group] input[type="text"],
    [pam-Group] input[type="password"],
    [pam-Group] input[type="email"],
    [pam-Group] input[type="url"],
    [pam-Group] input[type="date"],
    [pam-Group] input[type="month"],
    [pam-Group] input[type="time"],
    [pam-Group] input[type="datetime"],
    [pam-Group] input[type="datetime-local"],
    [pam-Group] input[type="week"],
    [pam-Group] input[type="number"],
    [pam-Group] input[type="search"],
    [pam-Group] input[type="tel"],
    [pam-Group] input[type="color"] {
        margin-bottom: 0;
    }

    [pam-Form~="aligned"] [pam-Control~="group"] label {
        margin-bottom: 0.5rem;
        text-align: left;
        display: block;
        width: 100%;
    }

    [pam-Form~="aligned"] [pam-Controls] {
        margin: 1.5em 0 0 0;
    }

    [pam-Form-Message~="inline"],
    [pam-Form-Message] {
        display: block;
        font-size: 0.75rem;
        padding: 0.5rem 0;
    }
}
