/*csslint adjoining-classes: false, box-model:false*/


/***
 * Menus:
 * By default menus are vertical and take up 100% width. Therfore a good tip
 * is to add a custom attribute to limit the menu width or set
 * the menu to display:inline-block.
 */


//  Default Menu
// ==========================================================================

/**
 * Default Menu:
 * `pam-Menu`
 *
 *     @example
 *     <div pam-Menu>
 *      <ul pam-Menu-List>
 *          <li pam-Menu-Item><a href="#" pam-Menu-Link>Home</a></li>
 *          <li pam-Menu-Item><a href="#" pam-Menu-Link>About</a></li>
 *      </ul>
 *     </div>
 */

[pam-Menu] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    .hook-menu;
}

[pam-Menu~="fixed"] {
    position: fixed;
    left: 0;
    top: 0;
    z-index: 3;
    .hook-menu-fixed;
}

/**
 * Limited width Menu:
 * `pam-Menu="limited"` overrides the default menu behaviour of 100% width
 * by using `display: inline-block`.
 *
 *     @example
 *     <div pam-Menu="limited">
 *      <ul pam-Menu-List>
 *          <li pam-Menu-Item><a href="#" pam-Menu-Link>Home</a></li>
 *          <li pam-Menu-Item><a href="#" pam-Menu-Link>About</a></li>
 *      </ul>
 *     </div>
 */

[pam-Menu~="limited"] {
    display: inline-block;
    .hook-menu-limited;
}

[pam-Menu-List],
[pam-Menu-Item] {
    position: relative;
}

[pam-Menu-List] {
    list-style: none;
    margin: 0;
    padding: 0;
    .hook-menu-list;
}

[pam-Menu-Item] {
    padding: 0;
    margin: 0;
    height: 100%;
    .hook-menu-item;
}

[pam-Menu-Link],
[pam-Menu-Heading] {
    display: block;
    text-decoration: none;
    white-space: nowrap;
    .hook-menu-link-heading;
}


//  Horizontal Menu
// ==========================================================================

/**
 * Horizontal Menu:
 * `pam-Menu="horizontal"` creates a horizontal menu.
 *
 *     @example
 *     <div pam-Menu="horizontal">
 *      <ul pam-Menu-List>
 *          <li pam-Menu-Item><a href="#" pam-Menu-Link>Home</a></li>
 *          <li pam-Menu-Item><a href="#" pam-Menu-Link>About</a></li>
 *          <li pam-Menu-Item><a href="#" pam-Menu-Link>Blog</a></li>
 *      </ul>
 *     </div>
 */

[pam-Menu~="horizontal"] {
    width: 100%;
    white-space: nowrap;
    .hook-menu-horizontal;
}

[pam-Menu~="horizontal"] [pam-Menu-List] {
    display: inline-block;
    .hook-menu-horizontal-list;
}

/* Initial menus should be inline-block so that they are horizontal */
[pam-Menu~="horizontal"] [pam-Menu-Item],
[pam-Menu~="horizontal"] [pam-Menu-Heading],
[pam-Menu~="horizontal"] [pam-Menu-Separator] {
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: middle;
    .hook-menu-horizontal-item-heading-seperator;
}


//  Submenu
// ==========================================================================

/**
 * Vertical Submenu:
 * `pam-Menu`
 *
 *     @example
 *     <div pam-Menu="limited">
 *      <ul pam-Menu-List>
 *          <li pam-Menu-Item><a href="#" pam-Menu-Link>Home</a></li>
 *          <li pam-Menu-Item pam-Menu-Has-Children pam-Menu-Allow-Hover>
 *              <a href="#" pam-Menu-Link>Blog</a>
 *                <ul pam-Menu-Children>
 *                    <li pam-Menu-Item><a pam-Menu-Link href="#">Node</a></li>
 *                    <li pam-Menu-Item><a pam-Menu-Link href="#">JavaScript</a></li>
 *                    <li pam-Menu-Item><a pam-Menu-Link href="#">Angular</a></li>
 *                    <li pam-Menu-Item><a pam-Menu-Link href="#">React</a></li>
 *                </ul>
 *          </li>
 *      </ul>
 *     </div>
 */

/**
 * Dropdown Menu:
 * `pam-Menu="horizontal"`
 *
 *     @example
 *     <div pam-Menu="horizontal">
 *      <ul pam-Menu-List>
 *          <li pam-Menu-Item><a href="#" pam-Menu-Link>Home</a></li>
 *          <li pam-Menu-Item pam-Menu-Has-Children pam-Menu-Allow-Hover>
 *              <a href="#" pam-Menu-Link>Blog</a>
 *                <ul pam-Menu-Children>
 *                    <li pam-Menu-Item><a pam-Menu-Link href="#">Node</a></li>
 *                    <li pam-Menu-Item><a pam-Menu-Link href="#">JavaScript</a></li>
 *                    <li pam-Menu-Item><a pam-Menu-Link href="#">Angular</a></li>
 *                    <li pam-Menu-Item><a pam-Menu-Link href="#">React</a></li>
 *                </ul>
 *          </li>
 *      </ul>
 *     </div>
 */

[pam-Menu-Item] [pam-Menu-Item] {
    display: block;
}

[pam-Menu-Children] {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    margin: 0;
    padding: 0;
    z-index: 3;
    .hook-menu-children;
}

[pam-Menu~="horizontal"] [pam-Menu-Children] {
    left: 0;
    top: auto;
    width: inherit;
    .hook-menu-horizontal-children;
}

[pam-Menu-Allow-Hover]:hover > [pam-Menu-Children],
[pam-Menu-Active] > [pam-Menu-Children] {
    display: block;
    position: absolute;
    .hook-menu-active-children;
}

/* Vertical Menus - show the dropdown arrow */
[pam-Menu-Has-Children] > [pam-Menu-Link]:after {
    padding-left: 0.5em;
    content: "\25B8";
    font-size: small;
    .hook-menu-has-children-link-after;
}

/* Horizontal Menus - show the dropdown arrow */
[pam-Menu~="horizontal"] [pam-Menu-Has-Children] > [pam-Menu-Link]:after {
    content: "\25BE";
    .hook-menu-horizontal-has-children-link-after;
}


//  Scrollable menus
// ==========================================================================

/**
 * Scrollable Vertical Menu:
 * Limit the height of the menu and add `pam-Menu="scrollable"`. This creates a
 * scrollable menu.
 *
 *     @example
 *     <div pam-Menu="scrollable" pam-Menu-Scrollable-Test>
 *      <ul pam-Menu-List>
 *          <li pam-Menu-Item><a href="#" pam-Menu-Link>Home</a></li>
 *          <li pam-Menu-Item><a href="#" pam-Menu-Link>Star Trek</a></li>
 *          <li pam-Menu-Item><a href="#" pam-Menu-Link>The Lord of the rings</a></li>
 *          <li pam-Menu-Item><a href="#" pam-Menu-Link>Star Wars</a></li>
 *          <li pam-Menu-Item><a href="#" pam-Menu-Link>X-Men</a></li>
 *          <li pam-Menu-Item><a href="#" pam-Menu-Link>Fast and the Furious</a></li>
 *      </ul>
 *     </div>
 */

/**
 * Scrollable Horizontal Menu:
 * To create a scrollable horizontal menu, add the pure-menu-scrollable class name.
 * When there isn't enough room, the menu items can be scrolled or flicked.
 *
 *     @example
 *     <div pam-Menu="horizontal scrollable">
 *      <ul pam-Menu-List>
 *          <li pam-Menu-Item><a href="#" pam-Menu-Link>Home</a></li>
 *          <li pam-Menu-Item><a href="#" pam-Menu-Link>Star Trek</a></li>
 *          <li pam-Menu-Item><a href="#" pam-Menu-Link>The Lord of the rings</a></li>
 *          <li pam-Menu-Item><a href="#" pam-Menu-Link>Star Wars</a></li>
 *          <li pam-Menu-Item><a href="#" pam-Menu-Link>X-Men</a></li>
 *          <li pam-Menu-Item><a href="#" pam-Menu-Link>Fast and the Furious</a></li>
 *      </ul>
 *     </div>
 */

[pam-Menu~="scrollable"] {
    overflow-y: scroll;
    overflow-x: hidden;
    .hook-menu-scrollable;
}

[pam-Menu~="scrollable"] [pam-Menu-List] {
    display: block;
    .hook-menu-scrollable-list;
}

[pam-Menu~="horizontal"][pam-Menu~="scrollable"] [pam-Menu-List] {
    display: inline-block;
    .hook-menu-horizontal-scrollable-list;
}

[pam-Menu~="horizontal"][pam-Menu~="scrollable"] {
    white-space: nowrap;
    overflow-y: hidden;
    overflow-x: auto;
    -ms-overflow-style: none;
    -webkit-overflow-scrolling: touch;
    padding: .5em 0;
    .hook-menu-horizontal-scrollable;
}

[pam-Menu~="horizontal"][pam-Menu~="scrollable"]::-webkit-scrollbar {
    display: none;
    .hook-menu-horizontal-scrollable-scrollbar;
}



//  Misc Menu Traits
// ==========================================================================

/**
 * Menu with Separator:
 * To add a menu separator use the `pam-Menu-Separator` attribute
 * in a li element. It works the same for horizontal menus.
 *
 *     @example
 *     <div pam-Menu="limited">
 *      <ul pam-Menu-List>
 *          <li pam-Menu-Item><a href="#" pam-Menu-Link>Home</a></li>
 *          <li pam-Menu-Separator></li>
 *          <li pam-Menu-Item><a href="#" pam-Menu-Link>Honda</a></li>
 *          <li pam-Menu-Item><a href="#" pam-Menu-Link>Toyota</a></li>
 *          <li pam-Menu-Separator></li>
 *          <li pam-Menu-Item><a href="#" pam-Menu-Link>Koenigsegg</a></li>
 *          <li pam-Menu-Item><a href="#" pam-Menu-Link>BMW</a></li>
 *          <li pam-Menu-Item><a href="#" pam-Menu-Link>Audi</a></li>
 *      </ul>
 *     </div>
 */

[pam-Menu-Separator] {
    background-color: #ccc;
    height: 1px;
    margin: .3em 0;
    .hook-menu-separator;
}

[pam-Menu~="horizontal"] [pam-Menu-Separator] {
    width: 1px;
    height: 1.3em;
    margin: 0 .3em;
    .hook-menu-horizontal-separator;
}

/**
 * Menu with Heading:
 * `pam-Menu-Heading` is used to add a heading to menus.
 *
 *     @example
 *     <div pam-Menu="limited">
 *      <a href="#" pam-Menu-Heading>Menu title</a>
 *      <ul pam-Menu-List>
 *          <li pam-Menu-Item><a href="#" pam-Menu-Link>Home</a></li>
 *          <li pam-Menu-Item><a href="#" pam-Menu-Link>About</a></li>
 *      </ul>
 *     </div>
 */

[pam-Menu-Heading] {
    color: #565d64;
    .hook-menu-heading;
}

[pam-Menu-Link] {
    color: #777;
    .hook-menu-link;
}

[pam-Menu-Children] {
    background-color: #fff;
    .hook-menu-children;
}

[pam-Menu-Link],
[pam-Menu-Disabled],
[pam-Menu-Heading] {
    padding: .5em 1em;
}

/**
 * Selected and disabled Menu:
 * `pam-Menu-Selected and pam-Menu-Disabled` are AMCSS traits used to set if a
 *  menu item should be selected or disabled.
 *
 *     @example
 *     <div pam-Menu="horizontal">
 *      <ul pam-Menu-List>
 *          <li pam-Menu-Item pam-Menu-Selected><a href="#" pam-Menu-Link>Home</a></li>
 *          <li pam-Menu-Item><a href="#" pam-Menu-Link>About</a></li>
 *          <li pam-Menu-Item pam-Menu-Disabled><a href="#" pam-Menu-Link>Blog</a></li>
 *      </ul>
 *     </div>
 */

[pam-Menu-Disabled] {
    opacity: .5;
    .hook-menu-disabled;
}

[pam-Menu-Disabled] [pam-Menu-Link]:hover {
    background-color: transparent;
    .hook-menu-disabled-link-hover;
}

[pam-Menu-Active] > [pam-Menu-Link],
[pam-Menu-Link]:hover,
[pam-Menu-Link]:focus {
    background-color: #eee;
    .hook-menu-link-hover-focus;
}

[pam-Menu-Selected] [pam-Menu-Link],
[pam-Menu-Selected] [pam-Menu-Link]:visited {
    color: #000;
    .hook-menu-selected-link;
}


//  Hooks
// ==========================================================================

/**
 * Hooks:
 * `.hook-menu`
 * `.hook-menu-fixed`
 * `.hook-menu-limited`
 * `.hook-menu-list`
 * `.hook-menu-item`
 * `.hook-menu-link-heading`
 * `.hook-menu-horizontal`
 * `.hook-menu-horizontal-list`
 * `.hook-menu-horizontal-item-heading-seperator`
 * `.hook-menu-children`
 * `.hook-menu-horizontal-children`
 * `.hook-menu-active-children`
 * `.hook-menu-has-children-link-after`
 * `.hook-menu-horizontal-has-children-link-after`
 * `.hook-menu-scrollable`
 * `.hook-menu-scrollable-list`
 * `.hook-menu-horizontal-scrollable-list`
 * `.hook-menu-horizontal-scrollable`
 * `.hook-menu-horizontal-scrollable-scrollbar`
 * `.hook-menu-separator`
 * `.hook-menu-horizontal-separator`
 * `.hook-menu-heading`
 * `.hook-menu-link`
 * `.hook-menu-disabled`
 * `.hook-menu-disabled-link-hover`
 * `.hook-menu-link-hover-focus`
 * `.hook-menu-selected-link`
 */

.hook-menu() {}
.hook-menu-fixed() {}
.hook-menu-limited() {};
.hook-menu-list() {}
.hook-menu-item() {}
.hook-menu-link-heading() {}
.hook-menu-horizontal() {}
.hook-menu-horizontal-list() {}
.hook-menu-horizontal-item-heading-seperator() {}
.hook-menu-children() {}
.hook-menu-horizontal-children() {}
.hook-menu-active-children() {}
.hook-menu-has-children-link-after() {}
.hook-menu-horizontal-has-children-link-after() {}
.hook-menu-scrollable() {}
.hook-menu-scrollable-list() {}
.hook-menu-horizontal-scrollable-list() {}
.hook-menu-horizontal-scrollable() {}
.hook-menu-horizontal-scrollable-scrollbar() {}
.hook-menu-separator() {}
.hook-menu-horizontal-separator() {}
.hook-menu-heading() {}
.hook-menu-link() {}
.hook-menu-disabled() {}
.hook-menu-disabled-link-hover() {}
.hook-menu-link-hover-focus() {}
.hook-menu-selected-link() {}