/***
 * Tables:
 */

/**
 * Table:
 * This is the base `pam-Table`.
 *
 *     @example
 *     <table pam-Table>
 *      <thead>
 *          <tr>
 *            <th>#</th>
 *            <th>Make</th>
 *            <th>Model</th>
 *            <th>Year</th>
 *          </tr>
 *      </thead>
 *      <tbody>
 *        <tr>
 *          <td>1</td>
 *          <td>Honda</td>
 *          <td>Accord</td>
 *          <td>2009</td>
 *        </tr>
 *        <tr>
 *          <td>2</td>
 *          <td>Toyota</td>
 *          <td>Camry</td>
 *          <td>2012</td>
 *        </tr>
 *        <tr>
 *          <td>3</td>
 *          <td>Hyundai</td>
 *          <td>Elantra</td>
 *          <td>2010</td>
 *        </tr>
 *      </tbody>
 *     </table>
 */

[pam-Table] {
    /* Remove spacing between table cells (from Normalize.css) */
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    border: 1px solid #cbcbcb;
    .hook-table;
}

[pam-Table] caption {
    color: #000;
    font: italic 85%/1 arial, sans-serif;
    padding: 1em 0;
    text-align: center;
    .hook-table-caption;
}

[pam-Table] td,
[pam-Table] th {
    border-left: 1px solid #cbcbcb;/*  inner column border */
    border-width: 0 0 0 1px;
    font-size: inherit;
    margin: 0;
    overflow: visible; /*to make ths where the title is really long work*/
    padding: 0.5em 1em; /* cell padding */
    .hook-table-td-th;
}
[pam-Table] td:first-child,
[pam-Table] th:first-child {
    border-left-width: 0;
    .hook-table-td-th-first-child;
}

[pam-Table] thead {
    background: #e0e0e0;
    color: #000;
    text-align: left;
    vertical-align: bottom;
    .hook-table-thead;
}

/*
striping:
   even - #fff (white)
   odd  - #f2f2f2 (light gray)
*/
[pam-Table] td {
    background-color: transparent;
    .hook-table-td;
}
[pam-Table-Odd] td {
    background-color: #f2f2f2;
    .hook-table-odd-td;
}

/* nth-child selector for modern browsers */
[pam-Table~="striped"] tr:nth-child(2n-1) td {
    background-color: #f2f2f2;
    .hook-table-striped;
}


/* BORDERED TABLES */

/**
 * Table bordered:
 * `pam-Table~="bordered"` adds borders to tables.
 *
 *     @example
 *     <table pam-Table="bordered">
 *      <thead>
 *          <tr>
 *            <th>#</th>
 *            <th>Make</th>
 *            <th>Model</th>
 *            <th>Year</th>
 *          </tr>
 *      </thead>
 *      <tbody>
 *        <tr>
 *          <td>1</td>
 *          <td>Honda</td>
 *          <td>Accord</td>
 *          <td>2009</td>
 *        </tr>
 *        <tr>
 *          <td>2</td>
 *          <td>Toyota</td>
 *          <td>Camry</td>
 *          <td>2012</td>
 *        </tr>
 *        <tr>
 *          <td>3</td>
 *          <td>Hyundai</td>
 *          <td>Elantra</td>
 *          <td>2010</td>
 *        </tr>
 *      </tbody>
 *     </table>
 */

[pam-Table~="bordered"] td {
    border-bottom: 1px solid #cbcbcb;
    .hook-table-bordered;
}

[pam-Table~="bordered"] tbody > tr:last-child > td {
    border-bottom-width: 0;
    .hook-table-bordered-tbody-tr-last-child;
}


/* HORIZONTAL BORDERED TABLES */

[pam-Table~="horizontal"] td,
[pam-Table~="horizontal"] th {
    border-width: 0 0 1px 0;
    border-bottom: 1px solid #cbcbcb;
    .hook-table-horizontal-td-th;

}
[pam-Table~="horizontal"] tbody > tr:last-child > td {
    border-bottom-width: 0;
    .hook-table-horizontal-tbody-tr-last-child;
}


/**
 * Hooks:
 *
 * `.hook-table`
 * `.hook-table-caption`
 * `.hook-table-td-th`
 * `.hook-table-td-th-first-child`
 * `.hook-table-thead`
 * `.hook-table-td`
 * `.hook-table-odd-td`
 * `.hook-table-striped`
 * `.hook-table-bordered`
 * `.hook-table-bordered-tbody-tr-last-child`
 * `.hook-table-horizontal-td-th`
 * `.hook-table-horizontal-tbody-tr-last-child`
 */

// Hooks
.hook-table() {}
.hook-table-caption() {}
.hook-table-td-th() {}
.hook-table-td-th-first-child() {}
.hook-table-thead() {}
.hook-table-td() {}
.hook-table-odd-td() {}
.hook-table-striped() {}
.hook-table-bordered() {}
.hook-table-bordered-tbody-tr-last-child() {}
.hook-table-horizontal-td-th() {}
.hook-table-horizontal-tbody-tr-last-child() {}