// Space
//
// For control of margin and padding spacing use the `pam-space` trait.
//
// Markup:
// <div pam-Button pam-space="margin:none">Button</div>
//
// Weight: 4
//
// Style guide: traits.space

[pam-space~="none"] {
    margin: 0;
    padding: 0;
}

[pam-space~="margin:none"] {
    margin: 0;
}

[pam-space~="padding:none"] {
    margin: 0;
}
