// Name:            Divider
// Description:     Divider style definitions
//
// Component:       pam-Divider
//
// Modifiers:       pam-Divder~"inset"
//                  pam-Divider~"transparent"
//
// ==========================================================================


//  Imports
// ==========================================================================

@import "../core/variables";
@import "../mixins/lesshat-prefixed";


//  Variables
// ==========================================================================

@divider-color: @skin-divider;
@divider-opacity: 20;


/***
 * Divider:
 */


/**
 * Default divider:
 * `pam-Divider` Creates a horizontal divider. This is used to separate content.
 *
 *     @example
 *     <h1 pam-typography="headline">Title</h1>
 *     <div pam-Divider></div>
 *     <h2 pam-typography="subheader">Subtitle</h2>
 */

[pam-Divider] {
    display: block;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: @divider-color;
    margin: 0;
    .hook-divider;
}


/**
 * Inset divider:
 * `pam-Divider="inset"` Creates a horizontal divider with a inset value to be
 *  used with list items etc.
 *
 *     @example
 *     <div pam-List>
 *     		<div pam-Item="content">
 *     			<div pam-tile="left">
 *     				<div sg-mock-icon></div>
 *     			</div>
 *	     		<div pam-tile="content">
 *	     			<h3 pam-typography="subheader">Item content</h3>
 *	     		</div>
 *     		</div>
 *     		<div pam-Divider="inset">
 *		</div>
 */

[pam-Divider~="inset"] {
    margin-left: @space-72;
    .hook-divider-inset;
}


/**
 * Transparent divider:
 * `pam-Divider="transparent"` Creates a horizontal divider with a transparent color.
 *
 *     @example
 *     <div pam-Divider="transparent">
 */

[pam-Divider~="transparent"] {
	border-top-color: fade(@divider-color, @divider-opacity);
	.hook-divider-transparent;
}


//  Hooks
// ==========================================================================

/**
 * Hooks:
 * `.hook-divider`
 * `.hook-divider-inset`
 * `.hook-divider-transparent`
 */

.hook-divider() {}
.hook-divider-inset() {}
.hook-divider-transparent() {}
