<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Buttons Tests</title>

    <link rel="stylesheet" href="../../../../build/base.css">
    <link rel="stylesheet" href="../../../../build/buttons.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>

    <style>
        body {
            margin: 0 16px;
        }

        [pam-Button~="secondary"] {
            border: 1px dashed #9e9e9e;
        }

        [pam-Button~="fontIcon"]:hover,
        [pam-Button~="fontIcon"]:focus {
            color: #eee;
        }
        [pam-Button~="fontIcon"]:active {
            background: #222;
            color: #fff;
            box-shadow: none;
        }

        [pam-Button~="purple"] {
            background-color: #451856;
        }

        [pam-Button~="orange"] {
            background-color: #e0802a;
        }

        [pam-font~="custom"] {
            font-family: 'Open Sans', sans-serif;
        }
    </style>
</head>

<body>
    <h1>Buttons Tests</h1>

    <h2>Regular Buttons</h2>
    <p>
        <button pam-Button>A Regular Button</button>
        <a pam-Button href="#">An anchor Button</a>
    </p>

    <h2>Disabled Buttons</h2>
    <p>
        <button pam-Button="disabled" disabled>A Regular Button</button>
        <a pam-Button="disabled" href="#">An anchor Button</a>
    </p>

    <h2>Active Buttons</h2>
    <p>
        <button pam-Button="active">A Regular Button</button>
        <a pam-Button="active" href="#">An anchor Button</a>
    </p>

    <h2>Primary/Selected Buttons</h2>
    <p>
        <button pam-Button="primary">A Regular Button</button>
        <a pam-Button="primary" href="#">An anchor Button</a>
    </p>

    <h2>Secondary Buttons</h2>
    <p>Border is for showing bounds</p>
    <p>
        <button pam-Button="secondary bright">A Secondary button</button>
        <a pam-Button="secondary bright" href="#">An Secondary anchor Button</a>
    </p>

    <h2>Size modifiers</h2>
    <p>
        <button pam-Button="fluid">Full width Button</button>
    </p>
    <p>
        <a pam-Button="fluid" href="#">Full width anchor Button</a>
    </p>

    <h2>Color modifiers</h2>
    <p>
        <button pam-Button="purple">Purple Button</button>
        <a pam-Button="purple" href="#">Purple anchor Button</a>
    </p>

    <p>
        <button pam-Button="orange">Orange Button</button>
        <a pam-Button="orange" href="#">Orange anchor Button</a>
    </p>

    <h2>Color and Size modifiers</h2>
    <p>
        <button pam-Button="fluid purple">Full width purple Button</button>
    </p>

    <p>
        <button pam-Button="fluid orange">Full width Orange Button</button>
    </p>

    <h2>Round Buttons</h2>
    <p>
        <button pam-Button="round">
            <i class="fa fa-pencil"></i>
        </button>

        <button pam-Button="round purple">
            <i class="fa fa-plus"></i>
        </button>

        <button pam-Button="round orange">
            <i class="fa fa-minus"></i>
        </button>
    </p>

    <h2>Custom Font Awesome Buttons</h2>
    <p>
        <button pam-Button="fontIcon">
            <i class="fa fa-film"></i>
            Start Playing Movie
        </button>

        <a pam-Button="fontIcon" href="#">
            <i class="fa fa-film"></i>
            Start Playing Movie
        </a>
    </p>

    <h2>Primary Form Buttons</h2>
    <p>
        <a pam-Button="primary" href="#">Anchor</a>
        <button pam-Button="primary">Button</button>
        <input type="submit" pam-Button="primary" value="Submit">
        <input type="button" pam-Button="primary" value="Input Button">
        <input type="reset" pam-Button="primary" value="Reset">
    </p>

    <h2>Primary Form Buttons (Custom Fonts)</h2>
    <p pam-font="custom">
        <a pam-Button="primary" href="#">Anchor</a>
        <button pam-Button="primary">Button</button>
        <input type="submit" pam-Button="primary" value="Submit">
        <input type="button" pam-Button="primary" value="Input Button">
        <input type="reset" pam-Button="primary" value="Reset">
    </p>
</body>
</html>