/*csslint outline-none:false*/

// Name:            Theme
// Description:     Theme color trait selectors
//
// Component:       pam-theme
//
// Modifiers:       pam-theme~"primary"
//                  pam-theme~"primary:light"
//                  pam-theme~"primary:dark"
//                  pam-theme~"text"
//                  pam-theme~"text:primary"
//                  pam-theme~"text:secondary"
//                  pam-theme~"warn"
//                  pam-theme~"success"
//                  pam-theme~"accent"
//                  pam-theme~"feature"
//                  pam-theme~"divider"
//
// ==========================================================================


//  Imports
// ==========================================================================

@import "variables";
@import "../mixins/lesshat-prefixed";


/***
 * Theming:
 */


/**
 * Primary:
 * `pam-theme="primary"`, `pam-theme="primary:light"`, `pam-theme="primary:dark"`
 *
 *     @example
 *     <div pam-Grid>
 *          <div pam-Unit="1-3">
 *              <div pam-Theme-Test pam-theme="primary">primary</div>
 *          </div>
 *          <div pam-Unit="1-3">
 *              <div pam-Theme-Test pam-theme="primary:light">primary-light</div>
 *          </div>
 *          <div pam-Unit="1-3">
 *              <div pam-Theme-Test pam-theme="primary:dark">primary-dark</div>
 *          </div>
 *     </div>
 */

[pam-theme~="primary"] {
    background-color: @skin-primary;
}

[pam-theme~="primary:light"] {
    background-color: @skin-primary-light;
}

[pam-theme~="primary:dark"] {
    background-color: @skin-primary-dark;
}


/**
 * Text:
 * `pam-theme="text"` `pam-theme="text:primary"`, `pam-theme="text:secondary"`
 *
 *     @example
 *     <div pam-Grid>
 *          <div pam-Unit="1-3">
 *              <div pam-Theme-Test="text" pam-theme="text">text</div>
 *          </div>
 *          <div pam-Unit="1-3">
 *              <div pam-Theme-Test="text" pam-theme="text:primary">text-primary</div>
 *          </div>
 *          <div pam-Unit="1-3">
 *              <div pam-Theme-Test="text" pam-theme="text:secondary">text-secondary</div>
 *          </div>
 *     </div>
 */

[pam-theme~="text"] {
    color: @skin-text;
}

[pam-theme~="text:primary"] {
    color: @skin-text-primary;
}

[pam-theme~="text:secondary"] {
    color: @skin-text-secondary;
}


/**
 * Information:
 * `pam-theme="warn"`, `pam-theme="success"`
 *
 *     @example
 *     <div pam-Grid>
 *          <div pam-Unit="1-2">
 *              <div pam-Theme-Test pam-theme="warn">warn</div>
 *          </div>
 *          <div pam-Unit="1-2">
 *              <div pam-Theme-Test pam-theme="success">success</div>
 *          </div>
 *     </div>
 */

[pam-theme~="warn"] {
    background-color: @skin-warn;
}

[pam-theme~="success"] {
    background-color: @skin-success;
}


/**
 * Misc:
 * `pam-theme="accent"` `pam-theme="feature"`, `pam-theme="divider"`
 *
 *     @example
 *     <div pam-Grid>
 *          <div pam-Unit="1-3">
 *              <div pam-Theme-Test pam-theme="accent">accent</div>
 *          </div>
 *          <div pam-Unit="1-3">
 *              <div pam-Theme-Test pam-theme="feature">feature</div>
 *          </div>
 *          <div pam-Unit="1-3">
 *              <div pam-Theme-Test pam-theme="divider">divider</div>
 *          </div>
 *     </div>
 */

[pam-theme~="accent"] {
    background-color: @skin-accent;
}

[pam-theme~="feature"] {
    background-color: @skin-feature;
}

[pam-theme~="divider"] {
    background-color: @skin-divider;
}