/*csslint important:false*/

[hidden],
[pam-util~="hidden"] {
    display: none !important;
}

[pam-util~="group"] {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

[pam-image] {
    max-width: 100%;
    height: auto;
    display: block;
}